  肖申克的救赎	9.7	3092524人评价
霸王别姬	9.6	2282390人评价
阿甘正传	9.5	2301696人评价
泰坦尼克号	9.5	2342731人评价
千与千寻	9.4	2391005人评价
美丽人生	9.5	1406430人评价
这个杀手不太冷	9.4	2439756人评价
星际穿越	9.4	2014885人评价
盗梦空间	9.4	2201117人评价
楚门的世界	9.4	1872953人评价
辛德勒的名单	9.5	1188906人评价
忠犬八公的故事	9.4	1471716人评价
海上钢琴师	9.3	1785901人评价
三傻大闹宝莱坞	9.2	1970529人评价
放牛班的春天	9.3	1397770人评价
机器人总动员	9.3	1402942人评价
疯狂动物城	9.2	2100587人评价
无间道	9.3	1470334人评价
控方证人	9.6	642128人评价
大话西游之大圣娶亲	9.2	1623970人评价
熔炉	9.3	988502人评价
教父	9.3	1039854人评价
触不可及	9.3	1211543人评价
寻梦环游记	9.1	1827247人评价
当幸福来敲门	9.2	1609095人评价
末代皇帝	9.3	962099人评价
龙猫	9.2	1344015人评价
哈利·波特与魔法石	9.2	1318206人评价
怦然心动	9.1	1948274人评价
活着	9.3	913659人评价
蝙蝠侠：黑暗骑士	9.2	1133218人评价
指环王3：王者无敌	9.3	859766人评价
我不是药神	9.0	2236469人评价
乱世佳人	9.3	741600人评价
飞屋环游记	9.1	1415383人评价
素媛	9.3	735626人评价
哈尔的移动城堡	9.1	1191466人评价
让子弹飞	9.0	1816204人评价
十二怒汉	9.4	538401人评价
海蒂和爷爷	9.3	702682人评价
何以为家	9.1	1111975人评价
猫鼠游戏	9.1	1123784人评价
天空之城	9.2	951013人评价
摔跤吧！爸爸	9.0	1660357人评价
鬼子来了	9.3	672985人评价
少年派的奇幻漂流	9.1	1424264人评价
钢琴家	9.3	699740人评价
指环王2：双塔奇兵	9.2	808224人评价
大话西游之月光宝盒	9.0	1293550人评价
死亡诗社	9.2	807815人评价
闻香识女人	9.1	961639人评价
绿皮书	8.9	1776998人评价
大闹天宫	9.4	475719人评价
罗马假日	9.1	1001464人评价
黑客帝国	9.1	894825人评价
指环王1：护戒使者	9.1	906864人评价
教父2	9.3	597798人评价
天堂电影院	9.2	712528人评价
狮子王	9.1	907086人评价
辩护人	9.2	628949人评价
饮食男女	9.2	672336人评价
搏击俱乐部	9.0	911121人评价
本杰明·巴顿奇事	9.0	1050011人评价
美丽心灵	9.1	817518人评价
穿条纹睡衣的男孩	9.2	609054人评价
窃听风暴	9.2	603556人评价
情书	8.9	1210541人评价
两杆大烟枪	9.1	639170人评价
音乐之声	9.1	646164人评价
哈利·波特与死亡圣器(下)	9.0	906662人评价
看不见的客人	8.8	1365880人评价
西西里的美丽传说	8.9	1042102人评价
阿凡达	8.8	1501361人评价
拯救大兵瑞恩	9.1	689019人评价
功夫	8.9	1241043人评价
哈利·波特与阿兹卡班的囚徒	9.0	823917人评价
小鞋子	9.2	439596人评价
飞越疯人院	9.1	578574人评价
沉默的羔羊	8.9	959776人评价
布达佩斯大饭店	8.9	1019674人评价
蝴蝶效应	8.9	1007296人评价
禁闭岛	8.9	1051804人评价
致命魔术	8.9	918279人评价
心灵捕手	9.0	774045人评价
超脱	9.0	671189人评价
低俗小说	8.9	902595人评价
摩登时代	9.3	325904人评价
喜剧之王	8.8	1033782人评价
春光乍泄	9.0	675003人评价
哈利·波特与密室	8.9	849597人评价
海豚湾	9.3	371595人评价
致命ID	8.9	892300人评价
杀人回忆	8.9	782007人评价
美国往事	9.1	445515人评价
一一	9.1	448447人评价
红辣椒	9.0	523329人评价
加勒比海盗	8.8	917988人评价
七宗罪	8.8	1002246人评价
唐伯虎点秋香	8.7	1157828人评价
狩猎	9.1	432053人评价
7号房的礼物	8.9	593059人评价
蝙蝠侠：黑暗骑士崛起	8.9	772503人评价
甜蜜蜜	8.9	621485人评价
被嫌弃的松子的一生	8.8	742873人评价
爱在黎明破晓前	8.8	745624人评价
超能陆战队	8.8	1086079人评价
第六感	8.9	600254人评价
寄生虫	8.8	1466684人评价
重庆森林	8.8	872501人评价
爱在日落黄昏时	8.9	611549人评价
入殓师	8.9	712835人评价
幽灵公主	8.9	562636人评价
请以你的名字呼唤我	8.8	779663人评价
剪刀手爱德华	8.7	1084041人评价
断背山	8.8	746914人评价
勇敢的心	8.9	584193人评价
菊次郎的夏天	8.9	640767人评价
借东西的小人阿莉埃蒂	8.9	594908人评价
未麻的部屋	9.1	388572人评价
哈利·波特与火焰杯	8.8	741925人评价
消失的爱人	8.7	1023207人评价
无人知晓	9.1	351464人评价
时空恋旅人	8.8	737213人评价
茶馆	9.6	180327人评价
倩女幽魂	8.8	781992人评价
完美的世界	9.1	340927人评价
阳光灿烂的日子	8.8	657387人评价
小森林 夏秋篇	9.0	451934人评价
天使爱美丽	8.7	991117人评价
驯龙高手	8.8	808480人评价
侧耳倾听	8.9	496786人评价
头脑特工队	8.8	725016人评价
新世界	8.9	489444人评价
教父3	9.0	405565人评价
怪兽电力公司	8.8	726831人评价
傲慢与偏见	8.7	866340人评价
一个叫欧维的男人决定去死	8.9	527107人评价
玩具总动员3	8.9	558240人评价
幸福终点站	8.8	610180人评价
小森林 冬春篇	9.0	401910人评价
色，戒	8.7	895370人评价
被解救的姜戈	8.8	653733人评价
釜山行	8.6	1281252人评价
神偷奶爸	8.7	1003229人评价
萤火之森	8.8	579143人评价
九品芝麻官	8.7	742881人评价
哪吒闹海	9.2	280596人评价
告白	8.8	710262人评价
喜宴	9.0	398953人评价
玛丽和马克思	9.0	440671人评价
模仿游戏	8.8	690710人评价
头号玩家	8.6	1446116人评价
花样年华	8.8	663154人评价
大鱼	8.8	600484人评价
七武士	9.3	216293人评价
射雕英雄传之东成西就	8.7	681875人评价
惊魂记	9.0	329010人评价
血战钢锯岭	8.7	823889人评价
我是山姆	9.0	359462人评价
阳光姐妹淘	8.8	614982人评价
恐怖直播	8.7	696250人评价
你的名字。	8.5	1515900人评价
黑客帝国3：矩阵革命	8.8	474290人评价
三块广告牌	8.7	875911人评价
心迷宫	8.8	575310人评价
电锯惊魂	8.7	577168人评价
小丑	8.7	1081114人评价
达拉斯买家俱乐部	8.8	482841人评价
背靠背，脸对脸	9.5	159057人评价
心灵奇旅	8.7	1066104人评价
疯狂原始人	8.7	884582人评价
谍影重重3	8.8	445891人评价
绿里奇迹	8.9	363243人评价
上帝之城	9.0	319149人评价
爱在午夜降临前	8.9	441414人评价
海街日记	8.8	489007人评价
英雄本色	8.6	577485人评价
风之谷	8.9	376570人评价
无间道2	8.8	528381人评价
疯狂的石头	8.6	880281人评价
2001太空漫游	8.9	366082人评价
纵横四海	8.8	453845人评价
雨中曲	9.1	249055人评价
卢旺达饭店	8.9	351442人评价
记忆碎片	8.7	640221人评价
小偷家族	8.7	861588人评价
无敌破坏王	8.7	580831人评价
岁月神偷	8.7	596480人评价
冰川时代	8.6	655278人评价
牯岭街少年杀人事件	8.9	337898人评价
荒蛮故事	8.8	472836人评价
忠犬八公物语	9.2	208579人评价
恐怖游轮	8.5	935018人评价
东京教父	9.0	262581人评价
爆裂鼓手	8.6	632880人评价
末路狂花	9.0	303239人评价
魔女宅急便	8.7	496457人评价
大佛普拉斯	8.7	515272人评价
遗愿清单	8.7	503316人评价
贫民窟的百万富翁	8.6	781291人评价
东邪西毒	8.6	607922人评价
高山下的花环	9.5	126421人评价
你看起来好像很好吃	8.9	355005人评价
源代码	8.5	884456人评价
可可西里	8.9	326426人评价
疯狂的麦克斯4：狂暴之路	8.7	586202人评价
城市之光	9.3	160446人评价
海边的曼彻斯特	8.6	605718人评价
波西米亚狂想曲	8.6	654240人评价
黑天鹅	8.6	816422人评价
芙蓉镇	9.3	165889人评价
爱乐之城	8.4	1023639人评价
真爱至上	8.5	773470人评价
青蛇	8.6	561639人评价
花束般的恋爱	8.6	734842人评价
初恋这件小事	8.5	1019490人评价
雨人	8.7	426581人评价
终结者2：审判日	8.8	363905人评价
人工智能	8.7	477205人评价
虎口脱险	8.9	278139人评价
无耻混蛋	8.7	519552人评价
哈利·波特与死亡圣器(上)	8.6	643763人评价
新龙门客栈	8.7	477395人评价
恋恋笔记本	8.5	716235人评价
白日梦想家	8.6	575722人评价
崖上的波妞	8.6	540468人评价
罗生门	8.8	338608人评价
千钧一发	8.8	326550人评价
彗星来的那一夜	8.6	638935人评价
机器人之梦	9.0	241299人评价
大红灯笼高高挂	8.8	328659人评价
黑客帝国2：重装上阵	8.7	432580人评价
哈利·波特与凤凰社	8.5	643142人评价
萤火虫之墓	8.7	424020人评价
火星救援	8.5	787511人评价
奇迹男孩	8.6	578734人评价
二十二	8.7	304645人评价
战争之王	8.7	394987人评价
步履不停	8.8	303780人评价
千年女优	8.8	297264人评价
血钻	8.7	404117人评价
谍影重重2	8.7	377355人评价
房间	8.8	386868人评价
魂断蓝桥	8.8	296588人评价
蜘蛛侠：平行宇宙	8.6	717737人评价
弱点	8.7	337208人评价
谍影重重	8.6	459295人评价
隐藏人物	8.9	245269人评价
朗读者	8.6	473660人评价
阿飞正传	8.5	544497人评价
